spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mail.host=${spring.mail.host}
mail.port=${spring.mail.port}
mail.from=""

db.eventTable=eventtabelle
db.userTable=kundentabelle
db.tokenTable=tokentabelle
db.userInEventTable=eventkundentabelle

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver